# jenkinsExternalRepository

./: Dockerfile  Jenkinsfile  pom.xml  run_docker.sh
src/main/java/com/example/jenkinsexternalrepository/: JenkinsExternalRepositoryApplication.java
src/test/java/com/example/jenkinsexternalrepository/: JenkinsExternalRepositoryApplicationTests.java
web/: pom.xml
web/logs/springboot-blueprints/: spring.log.0
web/src/main/java/com/selab/springbootblueprints/config/: MvcConfig.java  WebSecurityConfig.java
web/src/main/java/com/selab/springbootblueprints/controller/: IndexController.java
web/src/main/java/com/selab/springbootblueprints/model/bean/: CesiumEntity.java  DataSources.java  NcDataSource.java
web/src/main/java/com/selab/springbootblueprints/model/entity/: Cesiumentity.java  Ncdatafile.java
web/src/main/java/com/selab/springbootblueprints/repository/: CesiumEntityRepository.java  NcDataFileEntityRepository.java
web/src/main/java/com/selab/springbootblueprints/service/: UserService.java
web/src/main/java/com/selab/springbootblueprints/service/impl/: UserServiceImpl.java
web/src/main/java/com/selab/springbootblueprints/util/: LCCGenerator.java
web/src/main/resources/: application-dev.properties  application-mysqlDatasource.properties  application.properties
web/src/main/resources/static/js/geoserver-map/css/: map.css
web/src/main/resources/static/js/geoserver-map/js/: map.js
web/src/main/resources/static/js/modules/: main.js
web/src/main/resources/templates/: modules_test.html  temp.html  vworldTest.html
