# datasource
spring.datasource.url=jdbc:log4jdbc:postgresql://${DATA_SOURCE1_IP}:${DATA_SOURCE1_PORT}/${DATA_SOURCE1_DB_NAME}?useLegacyDatetimeCode=false
spring.datasource.username=${DATA_SOURCE1_USERNAME}
spring.datasource.password=${DATA_SOURCE1_PASSWORD}
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.ProgressDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false