# datasource
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# for mysql version 8.x
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect